FileHeader "SBG Object Text v2.01","Coordinate Document"
begin
	FileInfo "Application","Geo version 12.0.155"
	FileInfo "Author","Stefan Hestner"
	FileInfo "Company","Svensk ByggnadsGeodesi AB"
	FileInfo "SerialNo","0"
	FileInfo "Description",
end
PointList
begin
	Point "P4330",60224.715,3838.704,46.503,"112",,
	begin
		AttributeList
		begin
			Attribute "KF","000000000"
		end
	end
	Point "P4353",60308.971,3890.953,43.159,"112",,
	Point "P4354",60279.125,3861.561,43.299,"112",,
	Point "P4355",60250.822,3816.077,43.091,"112",,
	Point "P4356",60204.761,3787.781,42.911,"112",,
end
LineList
begin
	Line "1",1,
	begin
		PointList
		begin
			Point "5647",60039.3739,3670.4064,0,"141",,
			Point "5648",60071.1522,3630.0902,0,"141",,
			Point "5649",60102.5124,3636.5998,0,"141",,
			Point "5650",60126.8928,3655.817,0,"141",,
			Point "5651",60153.6203,3676.8843,0,"141",,
			Point "5652",60155.9776,3696.7883,0,"141",,
			Point "5653",60130.3104,3729.3516,0,"141",,
			Point "5654",60116.2663,3731.0148,0,"141",,
			Point "5655",60086.2618,3707.3646,0,"141",,
		end
	end
end
AttributeList
